# Add all of the environmental variables here instead of 
# embedding them directly in the app and utilize them 
# with the `DotEnv` package.


# The safest range is the dynamic/private ports from 49152 to 65535. 
#These ports are not officially assigned to any service, 
#so you are less likely to encounter conflicts
PORT=4000